# Tour-de-Shot

./: README.md  package-lock.json
.github/workflows/: backendFlow.yaml  flow.yaml  frontendFlow.yaml
app/core/: Dockerfile  build.gradle  devbuild.sh  devrun.sh  settings.gradle
app/user/: Dockerfile  build.gradle  devbuild.sh  devrun.sh
app/user/src/main/java/com/teamg/tourdeshot/user/: Customer.java  UserApplication.java  WebController.java
app/user/src/main/java/com/teamg/tourdeshot/user/api/: DeactivationController.java  RegistrationController.java  WebController.java
app/user/src/main/java/com/teamg/tourdeshot/user/entity/: DatabaseSequence.java  DeactivationEvent.java  TourDeShotOauth2User.java
app/user/src/main/java/com/teamg/tourdeshot/user/model/: UserOAuth2Dto.java
app/user/src/main/java/com/teamg/tourdeshot/user/repository/: DeactivationEventRepository.java  Oauth2UserRepository.java
app/user/src/main/java/com/teamg/tourdeshot/user/security/: AppCorsConfig.java  CorsConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java  WebClientConfig.java
app/user/src/main/java/com/teamg/tourdeshot/user/service/: DeactivationEventService.java  SequenceGeneratorService.java  TourOidcUserService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
app/user/src/main/java/com/teamg/tourdeshot/user/userdetails/: Oauth2AuthenticationSuccessHandler.java  OidcTourUser.java  UserAuthenticatedPrincipal.java
app/user/src/main/resources/: application.properties  application.yaml  keycloak.json
app/user/src/test/java/com/teamg/tourdeshot/user/: UserApplicationTests.java
app/userhistory/: Dockerfile  build.gradle  devbuild.sh  devrun.sh  settings.gradle
db/: README.md  run.sh
db/mongo/: README.md  docker-compose.yaml  restart.sh  run.sh
db/mongo/scripts/: schema.sql  schemaData.sql
db/mysql/: restart.sh  run.sh
dev/: README.md  docker-compose.yaml  docker-compose_2.yaml
dev/nginx/: nginx_proxy.conf
docs/: FilterDTO.md  HistoryDTO.md  LocalDTO.md  LocalMapDTO.md  LocalSimpleDTO.md  ProductCategoryDTO.md  SummaryDTO.md  SummaryPostDTO.md  UserHistoryDTO.md
k8s/: create_namespace.sh  delete_deploy.sh  deploy.sh
k8s/core-service/: core-deployment.yaml  core-service.yaml
k8s/core-service/master/: core-deployment.yaml  core-service.yaml
k8s/core-service/mongo/: mongo-core-config.yaml  mongo-core-service.yaml  mongo-core.yaml
k8s/frontend/: frontend-deployment.yaml  frontend-service.yaml
k8s/history-service/: history-deployment.yaml  history-service.yaml
k8s/history-service/master/: history-deployment.yaml  history-service.yaml
k8s/history-service/mongo/: mongo-history-config.yaml  mongo-history-service.yaml  mongo-history.yaml
k8s/ingress/: ingress-nginx-balancer.yaml  ingress-secured.yaml  ingress.yaml  ingress_cloud.yaml  ingress_cloud2.yaml  ingress_cloud3.yaml  ingress_initial.yaml
k8s/keycloak/: keycloak-deployment.yaml  keycloak-service.yaml  keycloak.yaml
k8s/mongo-service/: mongo-core-config.yaml  mongo-service.yaml  mongo.yaml
k8s/user-service/: user-deployment.yaml  user-service.yaml
k8s/user-service/master/: user-deployment.yaml  user-service.yaml
k8s/user-service/mongo/: mongo-user-config.yaml  mongo-user-service.yaml  mongo-user.yaml
ui/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  proxyconfig.json  tsconfig.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  jwt.interceptor.ts  token.interceptor.ts
ui/src/app/account/: account.component.css  account.component.html  account.component.ts
ui/src/app/account-general/: account-general.component.css  account-general.component.html
ui/src/app/account-privacy/: account-privacy.component.html  account-privacy.component.spec.ts  account-privacy.component.ts
ui/src/app/actions/: StartData.actions.ts
ui/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
ui/src/app/cookies-policy/: cookies-policy.component.html  cookies-policy.component.ts
ui/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
ui/src/app/home/: home.component.css  home.component.html  home.component.ts
ui/src/app/local/: local.component.css  local.component.html  local.component.ts
ui/src/app/local-item/: local-item.component.css  local-item.component.html  local-item.component.spec.ts  local-item.component.ts
ui/src/app/local-menu/: local-menu.component.css  local-menu.component.html  local-menu.component.ts
ui/src/app/local-side-nav/: local-side-nav.component.html
ui/src/app/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/logout/: logout.component.html  logout.component.ts
ui/src/app/map/: map.component.html  map.component.ts
ui/src/app/menu-add-modal/: menu-add-modal.component.html  menu-add-modal.component.ts
ui/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
ui/src/app/models/: Address.ts  Contact.ts  Details.ts  Image.ts  InitialMenuItem.ts  Local.ts  LocalDetailed.ts  LocalFilter.ts  LocalFilterEmpty.ts  LocalToAdd.ts  LocalToModify.ts  Menu.ts  MenuHeaderToAdd.ts  MenuItem.ts  MenuToAdd.ts  OpeningHours.ts  OpeningHoursSchedule.ts  Product.ts  ProductCategory.ts  ProductToAdd.ts  StartData.ts  UserHistory.ts  UserHistoryToAdd.ts
ui/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts  nav.module.ts
ui/src/assets/: env.js  env.templete.js  localToModify.json  locals-db.json  map.js  server.constant.ts  userhistory.json
ui/src/environments/: environment.prod.ts  environment.ts
(+331 files in other folders)
