spring.security.oauth2.client.registration.google.client-id=555231402396-347hn6pka27rup0l3naaorsqm41n8n6r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EHu4r0BG-4UOx_BL0wH7gs2O

