app {
    days = [
        {key="MONDAY", value="Poniedziałek"},
        {key="TUESDAY", value="Wtorek"},
        {key="WEDNESDAY", value="Środa"},
        {key="THURSDAY", value="Czwartek"},
        {key="FRIDAY", value="Piątek"},
        {key="SATURDAY", value="Sobota"},
        {key="SUNDAY", value="Niedziela"}
    ]

    openStatuses = [
        {key="OPEN", value="Otwarte"},
        {key="CLOSING_SOON", value="Wkrótce zamknięcie"},
        {key="CLOSE", value="Zamknięte"},
    ]
}