
server {
    listen 80;
    location /api/local {
        proxy_pass http://core:9090/;
        rewrite ^/api/local(.*)$ $1 break;
    }

    location /api/user {
        proxy_pass http://user:9091/;
        rewrite ^/api/user(.*)$ $1 break;
    }

    location /api/history {
        proxy_pass http://userhistory:9092/;
        rewrite ^/api/history(.*)$ $1 break;
    }
 }
